<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
</head>
<body>
    <div>
        <div class="header">
            <img src="assests/images/logo.png" width="150" height="100" alt="logo"><br/>
            <a href="login.html">Login</a>
        </div>
        <div class="content">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt=""><br/>
            <a href="">Book Now</a>
            <h1>Radisson blue</h1>
            <p>Rating</p>
            <p>5 Star</p>
            <h1>AMENITIES</h1>
            <ul>
                <li>Room Service</li>
                <li>Restaurant</li>
                <li>Business Center</li>
                <li>Fitness Center</li>
                <li>Pool</li>
            </ul>

            <h1>DESCRIPTION</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="footer">
            <a href="contact.html">Contact Us</a><br/>
            <img src="assests/images/facebook.png" width="22" height="20" alt="">
            <img src="assests/images/instagram.png" width="22" height="20" alt="">
            <img src="assests/images/twitter.png" width="22" height="20" alt=""><br/>
            &copy; 2020 ROOM SEARCH PVT. LTD.
        </div>
    </div>
</body>
</html>